<RCC>
    <qresource prefix="/">
        <file>SSHConfigMain.qml</file>
        <file>AboutQt.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ModeSettings.qml</file>
        <file>SSHServer.qml</file>
        <file>ExtendQML/ExtendButton.qml</file>
        <file>ExtendQML/QuitDialog.qml</file>
        <file>ExtendQML/SelectFileDialog.qml</file>
        <file>ExtendQML/SelectFolderDialog.qml</file>
        <file>ExtendQML/ErrorDialog.qml</file>
        <file>WelcomeSSHConfig.qml</file>
        <file>ExtendQML/ExtendTextField.qml</file>
        <file>SSHServerQML/TabViewAuthentication.qml</file>
        <file>SSHServerQML/TabViewGeneral.qml</file>
        <file>PP/AboutQtPP.qml</file>
        <file>PP/SSHConfigMainPP.qml</file>
        <file>ExtendQML/ErrorPopup.qml</file>
        <file>ExtendQML/SSHOptionListView.qml</file>
        <file>ExtendQML/RestartDialog.qml</file>
        <file>ExtendQML/SaveDialog.qml</file>
        <file>SSHTest.qml</file>
        <file>SSHServerQML/TabViewEditor.qml</file>
        <file>ExtendQML/CompletePopup.qml</file>
        <file>ExtendQML/PasswordDialog.qml</file>
        <file>SSHServerQML/TabViewKerberos.qml</file>
        <file>ExtendQML/WarningDialog.qml</file>
        <file>Image/Add.png</file>
        <file>Image/AddPressed.png</file>
        <file>Image/Arrow.png</file>
        <file>Image/Back.png</file>
        <file>Image/Check.png</file>
        <file>Image/CloseCursor.png</file>
        <file>Image/CloseCursor2.png</file>
        <file>Image/Critical.png</file>
        <file>Image/Directory.png</file>
        <file>Image/DirectorySym.png</file>
        <file>Image/Drawer.png</file>
        <file>Image/File.png</file>
        <file>Image/File2.png</file>
        <file>Image/FileButton.png</file>
        <file>Image/FileButtonPressed.png</file>
        <file>Image/FileNetworkButton.png</file>
        <file>Image/FileNetworkButtonPressed.png</file>
        <file>Image/HomeButton.png</file>
        <file>Image/HomeButtonPressed.png</file>
        <file>Image/Key.png</file>
        <file>Image/KeyFileButton.png</file>
        <file>Image/KeyFileButtonPressed.png</file>
        <file>Image/Lock.png</file>
        <file>Image/OpenDirectory.png</file>
        <file>Image/OpenDirectoryPressed.png</file>
        <file>Image/Qt.png</file>
        <file>Image/RemoteWindow.png</file>
        <file>Image/SFTP_Download.png</file>
        <file>Image/SFTP_Upload.png</file>
        <file>Image/SSHConfig.png</file>
        <file>Image/SSHConfig.svg</file>
        <file>Image/SSHFile.png</file>
        <file>Image/UpDirectory.png</file>
        <file>Image/UpDirectoryPressed.png</file>
        <file>Image/Warning.png</file>
        <file>i18n/SSHConfig_ja_JP.qm</file>
        <file>PP/ModeSettingsPP.qml</file>
        <file>PP/SSHServerPP.qml</file>
        <file>PP/WelcomeSSHConfigPP.qml</file>
        <file>PP/SSHTestPP.qml</file>
        <file>SSHServerQML/TabViewOther.qml</file>
        <file>PP/TabViewAuthenticationPP.qml</file>
        <file>PP/TabViewEditorPP.qml</file>
        <file>PP/TabViewGeneralPP.qml</file>
        <file>PP/TabViewKerberosPP.qml</file>
        <file>PP/TabViewOtherPP.qml</file>
        <file>PP/SSHOptionListViewPP.qml</file>
        <file>ExtendQML/ErrorDialogPP.qml</file>
        <file>ExtendQML/WarningDialogPP.qml</file>
        <file>ExtendQML/ReloadDialog.qml</file>
    </qresource>
</RCC>
